# springcloud-spring-security-oauth2-jwt

business-serve/: pom.xml
business-serve/src/main/java/com/own/business/: BusinessApplication.java
business-serve/src/main/java/com/own/business/config/: FeginInterceptor.java  JwtProperties.java  MvcConfig.java  MybatisPlusConfig.java  ResourceServerConfig.java  TokenContext.java  TokenInterceptor.java
business-serve/src/main/java/com/own/business/exception/: ErrorMatrix.java  InternalApiException.java  MyErrorDecoder.java  MyExceptionHandler.java  ResultBean.java
business-serve/src/main/java/com/own/business/mvc/client/: UserRemoteClient.java  UserRemoteClientHystris.java
business-serve/src/main/java/com/own/business/mvc/controller/: BussinessController.java
business-serve/src/main/java/com/own/business/mvc/pojo/: BussinessInfo.java  UserBussInfo.java  UserInfo.java
business-serve/src/main/java/com/own/business/mvc/service/: BussinessService.java  BussinessServiceImp.java
business-serve/src/main/java/com/own/business/mvc/util/: JwtConstans.java  JwtUtils.java  Oauth2Util.java  ObjectUtils.java  RsaUtils.java  XcOauth2Util.java
business-serve/src/main/resources/: application.yml
business-serve/src/test/java/com/own/business/: BusinessApplicationTests.java
dashboard-serve/: pom.xml
dashboard-serve/src/main/java/com/own/dashboardserve/: DashboardServeApplication.java
dashboard-serve/src/main/resources/: application.yml
eureka-serve-01/: pom.xml
eureka-serve-01/src/main/java/com/own/eurekaserve01/: EurekaServe01Application.java
eureka-serve-01/src/main/resources/: application.yml
jwt-serve/: pom.xml
jwt-serve/src/main/java/com/own/jwtserve/: JwtServeApplication.java
jwt-serve/src/main/java/com/own/jwtserve/config/: JwtProperties.java  MvcConfig.java
jwt-serve/src/main/java/com/own/jwtserve/exception/: ErrorMatrix.java  InternalApiException.java
jwt-serve/src/main/java/com/own/jwtserve/mvc/client/: UserClient.java  UserClientHystris.java
jwt-serve/src/main/java/com/own/jwtserve/mvc/controller/: LoginController.java
jwt-serve/src/main/java/com/own/jwtserve/mvc/entity/: SysUser.java  XcMenu.java  XcUser.java
jwt-serve/src/main/java/com/own/jwtserve/mvc/oauth2/: AuthCode.java  AuthToken.java  AuthorizationServerConfig.java  CustomException.java  CustomUserAuthenticationConverter.java  ExceptionCast.java  ResultCode.java  ServiceList.java
jwt-serve/src/main/java/com/own/jwtserve/mvc/pojo/: UserInfo.java
jwt-serve/src/main/java/com/own/jwtserve/mvc/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationTokenFilter.java  JwtUser.java  JwtUserDetailsService.java  SecurityConfig.java  SecurityOauth2Config.java  XcUserExt.java
jwt-serve/src/main/java/com/own/jwtserve/mvc/service/: AuthService.java
jwt-serve/src/main/java/com/own/jwtserve/mvc/util/: JwtConstans.java  JwtUtils.java  ObjectUtils.java  RsaUtils.java
jwt-serve/src/main/resources/: application.yml
jwt-serve/src/test/java/com/own/jwtserve/: JwtServeApplicationTests.java
platform-parent/: pom.xml
user-serve/: pom.xml
user-serve/src/main/java/com/own/userserve/: UserServeApplication.java
user-serve/src/main/resources/: application.yml
user-serve/src/main/resources/mybatis/mapper/: OauthAccessTokenMapper.xml  OauthApprovalsMapper.xml  OauthClientDetailsMapper.xml  OauthClientTokenMapper.xml  OauthCodeMapper.xml  OauthRefreshTokenMapper.xml  SysSourceMapper.xml  SysUserMapper.xml  XcCompanyMapper.xml  XcMenuMapper.xml  XcRoleMapper.xml  XcUserMapper.xml  XcUserRoleMapper.xml
user-serve/src/test/java/com/own/userserve/: UserServeApplicationTests.java
zuul-serve/: pom.xml
zuul-serve/src/main/java/com/own/zuulserve/: ZuulServeApplication.java
zuul-serve/src/main/java/com/own/zuulserve/config/: FilterProperties.java  GlobalCorsConfig.java  JwtProperties.java
zuul-serve/src/main/java/com/own/zuulserve/filter/: AuthService.java  LoginFilter.java  Oauth2LoginFilter.java
zuul-serve/src/main/java/com/own/zuulserve/pojo/: UserInfo.java
zuul-serve/src/main/java/com/own/zuulserve/util/: CookieUtil.java  JwtConstans.java  JwtUtils.java  ObjectUtils.java  RsaUtils.java
zuul-serve/src/main/resources/: application.yml
(+79 files in other folders)
